<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>1a3c2b4f-704a-4fda-9257-e317e2700b40</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <MsiVersion Condition="$(MsiVersion) == '' ">1.0.0.0</MsiVersion>
    <OutputName>Bootstrapper-v$(MsiVersion)</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomBA\CustomBA.csproj">
      <Name>CustomBA</Name>
      <Project>{f8b4dd96-8205-401c-a858-34fc0077b02d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>..\..\WiX\WixToolset\v3.9.16.0\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Target Name="CleanMsiPackages">
  </Target>
  <Target Name="AfterBuild">
    <!-- Replace the output manifest so that it will request elevated privileges on start-->
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\..\WiX\ResHacker\ResHacker.exe&quot; -modify &quot;$(TargetPath)&quot;, &quot;$(TargetPath)&quot;, &quot;$(MSBuildProjectDirectory)\..\Build\burn-manifest.xml&quot;, 24, 1, 1033" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)" />
    <CallTarget Targets="CleanMsiPackages" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MsiVersion=$(MsiVersion);</DefineConstants>
  </PropertyGroup>
</Project>